# A2-Consumer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: ConsumerManager.java  LifeRide.java  Main.java  MessageConsumer.java
src/main/java/com/cs6650/: ConsumerManager.java  LifeRide.java  Main.java  MessageConsumer.java  MongoDBConnector.java
